#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilothermal
version_major=1
version_api_major=0
version_api_minor=0
version_patch=0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
forge_version=36.2.2
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.7.1.121
hwyla_version=1.10.11-B78
thermal_project=222880
thermal_file=3412300
cofh_core_project=69162
cofh_core_file=3407019
exnihilosequentia_version=2.0.2.1
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=445226
github_repo=ExNihiloSequentia-Thermal